token literal names:
null
'findtitle'
'findcontent'
'from'
'lang'
'limit'
'filter'
'since'
'until'
':'
'OR'
'AND'
null
null
null
null
null
null
null

token symbolic names:
null
FIND_TITLE_KEYWORD
FIND_CONTENT_KEYWORD
FROM_KEYWORD
LANG_KEYWORD
LIMIT_KEYWORD
FILTER_KEYWORD
SINCE_KEYWORD
UNTIL_KEYWORD
COLON
OR
AND
DATE
LANGUAGE
NUMBER
FILTER
WORD
QUOTED_WORD
WS

rule names:
query
expression
findTitleExpression
findContentExpression
fromExpression
langExpression
sinceExpression
untilExpression
limitExpression
filterExpression


atn:
[4, 1, 18, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 54, 8, 3, 10, 3, 12, 3, 57, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 74, 8, 5, 10, 5, 12, 5, 77, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 96, 8, 9, 10, 9, 12, 9, 99, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 16, 17, 1, 0, 10, 11, 103, 0, 23, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 37, 3, 4, 2, 0, 29, 37, 3, 6, 3, 0, 30, 37, 3, 8, 4, 0, 31, 37, 3, 12, 6, 0, 32, 37, 3, 14, 7, 0, 33, 37, 3, 10, 5, 0, 34, 37, 3, 16, 8, 0, 35, 37, 3, 18, 9, 0, 36, 28, 1, 0, 0, 0, 36, 29, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 40, 5, 9, 0, 0, 40, 45, 7, 0, 0, 0, 41, 42, 7, 1, 0, 0, 42, 44, 7, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 50, 5, 9, 0, 0, 50, 55, 7, 0, 0, 0, 51, 52, 7, 1, 0, 0, 52, 54, 7, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 3, 0, 0, 59, 60, 5, 9, 0, 0, 60, 65, 7, 0, 0, 0, 61, 62, 7, 1, 0, 0, 62, 64, 7, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 5, 9, 0, 0, 70, 75, 5, 13, 0, 0, 71, 72, 7, 1, 0, 0, 72, 74, 5, 13, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 80, 5, 9, 0, 0, 80, 81, 5, 12, 0, 0, 81, 13, 1, 0, 0, 0, 82, 83, 5, 8, 0, 0, 83, 84, 5, 9, 0, 0, 84, 85, 5, 12, 0, 0, 85, 15, 1, 0, 0, 0, 86, 87, 5, 5, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 14, 0, 0, 89, 17, 1, 0, 0, 0, 90, 91, 5, 6, 0, 0, 91, 92, 5, 9, 0, 0, 92, 97, 5, 15, 0, 0, 93, 94, 7, 1, 0, 0, 94, 96, 5, 15, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 19, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 7, 23, 36, 45, 55, 65, 75, 97]