spring.application.name=Advanced-Search-Language
spring.config.import=optional:application-secret.properties

# Postgresql
spring.datasource.url=${Postgresql_url}
spring.datasource.username=${Postgresql_username}
spring.datasource.password=${Postgresql_password}
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.jpa.open-in-view=false

#Flyway
pring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration