token literal names:
null
'findtitle'
'findcontent'
'from'
'lang'
'limit'
'filter'
'since'
'until'
':'
'OR'
'AND'
null
null
null
null
null
null
null

token symbolic names:
null
FIND_TITLE_KEYWORD
FIND_CONTENT_KEYWORD
FROM_KEYWORD
LANG_KEYWORD
LIMIT_KEYWORD
FILTER_KEYWORD
SINCE_KEYWORD
UNTIL_KEYWORD
COLON
OR
AND
DATE
LANGUAGE
NUMBER
FILTER
WORD
QUOTED_WORD
WS

rule names:
query
expression
findTitleExpression
findContentExpression
fromExpression
langExpression
sinceExpression
untilExpression
limitExpression
filterExpression


atn:
[4, 1, 18, 100, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 53, 8, 3, 10, 3, 12, 3, 56, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 63, 8, 4, 10, 4, 12, 4, 66, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 73, 8, 5, 10, 5, 12, 5, 76, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 95, 8, 9, 10, 9, 12, 9, 98, 9, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 2, 1, 0, 16, 17, 1, 0, 10, 11, 102, 0, 21, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 81, 1, 0, 0, 0, 16, 85, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 36, 3, 4, 2, 0, 28, 36, 3, 6, 3, 0, 29, 36, 3, 8, 4, 0, 30, 36, 3, 12, 6, 0, 31, 36, 3, 14, 7, 0, 32, 36, 3, 10, 5, 0, 33, 36, 3, 16, 8, 0, 34, 36, 3, 18, 9, 0, 35, 27, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 9, 0, 0, 39, 44, 7, 0, 0, 0, 40, 41, 7, 1, 0, 0, 41, 43, 7, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 2, 0, 0, 48, 49, 5, 9, 0, 0, 49, 54, 7, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 53, 7, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 7, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 5, 9, 0, 0, 59, 64, 5, 16, 0, 0, 60, 61, 7, 1, 0, 0, 61, 63, 5, 16, 0, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 5, 9, 0, 0, 69, 74, 5, 13, 0, 0, 70, 71, 7, 1, 0, 0, 71, 73, 5, 13, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 7, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 5, 12, 0, 0, 80, 13, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 83, 5, 9, 0, 0, 83, 84, 5, 12, 0, 0, 84, 15, 1, 0, 0, 0, 85, 86, 5, 5, 0, 0, 86, 87, 5, 9, 0, 0, 87, 88, 5, 14, 0, 0, 88, 17, 1, 0, 0, 0, 89, 90, 5, 6, 0, 0, 90, 91, 5, 9, 0, 0, 91, 96, 5, 15, 0, 0, 92, 93, 7, 1, 0, 0, 93, 95, 5, 15, 0, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 7, 23, 35, 44, 54, 64, 74, 96]